[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:nginx]
command=service nginx start

[program:mysql]
command=service mysql start

[program:php-fpm]
command=service php5-fpm start

